<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Dharmik Shah's CV</title>
      <style>
         body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 20px;
         }
         h1 {
         text-align: center;
         margin-bottom: 20px;
         }
         .section {
         margin-bottom: 30px;
         }
         h2 {
         margin-bottom: 10px;
         }
         .resume-link {
         text-align: center;
         margin-top: 20px;
         }
         .resume-link a {
         color: blue;
         text-decoration: none;
         }
         .resume-link a:hover {
         text-decoration: underline;
         }
         .list {
         list-style-type: disc;
         padding-left: 20px;
         }
         .list li {
         margin-bottom: 10px;
         }
         .list ul {
         list-style-type: circle;
         padding-left: 20px;
         }
      </style>
   </head>
   <body>
      <h1>Dharmik Shah</h1>
      <div class="section">
         <h2>Employement History</h2>
         <ul class="list">
         <li>Stripe (Oct 2023 - Present)</li>
         <li>Wish (May 2021 - Oct 2023)</li>
         <li>Ontario Teachers' Pension Plan (Aug 2020 - May 2021)</li>
         <li>Index Exchange (intership)</li>
         <li>Ontario Teachers' Pension Plan (internship)</li>
         <ul>
      </div>
      <div class="section">
         <h2>Resume</h2>
         <div class="resume-link">
            <a href="assets/Dharmik_Resume.pdf">View Resume</a>
         </div>
      </div>
      <div class="section">
         <h2>Education</h2>
         <ul class="list">
            <li>
               University of Texas at Austin (2022 - 2023)
               <ul>
                  <li>MSc, Computer Science</li>
                  <li>GPA: 3.75/4.00</li>
               </ul>
            </li>
            <li>
               University of Toronto (2016 - 2020)
               <ul>
                  <li>BSc, Computer Science</li>
                  <li>GPA: 3.76/4.00</li>
               </ul>
            </li>
         </ul>
      </div>
      <div class="section">
         <h2>Publications</h2>
         <div class="resume-link">
            <a href="assets/electra.pdf">Adversarial Data Augmentation to Improve ELECTRA model
            on Question-Answering Dataset</a>
            <br/>
            <br/>
            <a href="assets/mentalhealth.pdf">Mental Health Issues in the Tech Industry</a>
            <br/>
            <br/>
            <a href="assets/emotions.pdf">Identifying Emotions through Human Speech</a>
            <br/>
            <br/>
            <a href="assets/ttt.pdf">Tic-Tac-Toe and Connect 4 Games with RL</a>
            <br/>
            <br/>
            <a href="assets/opencv.pdf">The World of Computer Vision: An introduction to OpenCV</a>
         </div>
      </div>
   </body>
</html>
